//CLKBCOB6 JOB 1,NOTIFY=&SYSUID                                         
//*******************************************************************   
//** STEP DE COMPILACAO                                                 
//*******************************************************************   
//COBOL    EXEC PGM=IGYCRCTL,REGION=0M                                  
//STEPLIB  DD  DSNAME=IGY630.SIGYCOMP,DISP=SHR                          
//         DD  DSNAME=CEE.SCEERUN,DISP=SHR                              
//         DD  DSNAME=CEE.SCEERUN2,DISP=SHR                             
//SYSPRINT DD  SYSOUT=*                                                 
//SYSLIN   DD  DSNAME=&&LOADSET,UNIT=SYSALLDA,                          
//             DISP=(MOD,PASS),SPACE=(CYL,(1,1)),VOL=(,,,1)             
//SYSUT1   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               
//SYSUT2   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               
//SYSUT3   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               
//SYSUT4   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               
//SYSUT5   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               
//SYSUT6   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               
//SYSUT7   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               
//SYSUT8   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               
//SYSUT9   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               
//SYSUT10  DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               
//SYSUT11  DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               
//SYSUT12  DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               
//SYSUT13  DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               
//SYSUT14  DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               
//SYSUT15  DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               
//SYSMDECK DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)               
//SYSIN    DD  DSNAME=IBMUSER.COBBAT.FONTES(HELLO),                     
//             UNIT=SYSALLDA,DISP=SHR,DSNTYPE=LIBRARY                   
//*******************************************************************   
//** STEP DE LINKEDICAO                                                 
//*******************************************************************   
//LKED     EXEC PGM=IEWBLINK,REGION=0M                                  
//SYSLIB   DD  DSNAME=CEE.SCEELKEX,DISP=SHR                             
//         DD  DSNAME=CEE.SCEELKED,DISP=SHR                             
//SYSPRINT DD  SYSOUT=*                                                 
//SYSLIN   DD  DSNAME=&&LOADSET,DISP=(OLD,DELETE)          
//         DD  DDNAME=SYSIN                                
//SYSLMOD  DD  DSNAME=IBMUSER.COBBAT.LOAD(HELLO),          
//             UNIT=SYSALLDA,DISP=SHR,DSNTYPE=LIBRARY      
