//CLKCASM  JOB 1,NOTIFY=&SYSUID                                      
//*******************************************************************
//** STEP DE COMPILACAO ASSEMBLER                                    
//*******************************************************************
//ASM      EXEC PGM=ASMA90,REGION=0M,                                
//  PARM='LIST'                                                      
//SYSLIB   DD  DSN=SYS1.MACLIB,DISP=SHR                              
//         DD  DSN=DFH540.CICS.SDFHMAC,DISP=SHR                      
//         DD  DSN=DFH540.CICS.SDFHSAMP,DISP=SHR                     
//SYSUT1   DD  DSN=&&SYSUT1,SPACE=(16384,(120,120),,,ROUND),         
//             UNIT=SYSALLDA,BUFNO=1                                 
//SYSUT2   DD  DSN=&&SYSUT2,SPACE=(16384,(120,120),,,ROUND),         
//             UNIT=SYSALLDA,BUFNO=1                                 
//SYSUT3   DD  DSN=&&SYSUT3,SPACE=(16384,(120,120),,,ROUND),         
//             UNIT=SYSALLDA,BUFNO=1                                 
//SYSLIN   DD  DSN=&&OBJ,SPACE=(3040,(40,40),,,ROUND),               
//             UNIT=SYSALLDA,DISP=(MOD,PASS),                        
//             BLKSIZE=3040,LRECL=80,RECFM=FB,BUFNO=1                
//SYSPRINT DD  SYSOUT=*                                              
//SYSIN    DD  DISP=SHR,DSN=IBMUSER.ASMCIC.FONTES(DFHPLTSD)          
//*******************************************************************
//** STEP DE LINKEDICAO                                              
//*******************************************************************
//LKED   EXEC PGM=IEWL,REGION=0M,                                    
//            PARM='LIST,XREF,AMODE(31),RMODE(ANY)'                  
//SYSLIB   DD DSN=DFH540.CICS.SDFHLOAD,DISP=SHR                      
//SYSLMOD  DD DSN=DFH540.CICS.SDFHLOAD(DFHPLTSD),DISP=SHR            
//SYSUT1   DD UNIT=SYSDA,DCB=BLKSIZE=1024,                           
//            SPACE=(1024,(200,20))                                  
//SYSPRINT DD SYSOUT=*                                               
//SYSLIN   DD DSN=&&OBJ,DISP=(OLD,DELETE)                            
//         DD DDNAME=SYSIN                                           
