//$01CZFS  JOB 0,REGION=0M,CLASS=A,MSGCLASS=A,NOTIFY=&SYSUID
//CREATE   EXEC PGM=IDCAMS                                  
//SYSPRINT DD SYSOUT=*                                      
//SYSIN    DD *                                             
  DEFINE CLUSTER ( -                                        
         NAME(ZWE100.ZOWE.V1240.INSTALL.ZFS) -              
         CYL(4000 4000) -                                   
         LINEAR -                                           
         SHAREOPTIONS(3) -                                  
         )                                                  
//*                                                         
//         SET ZFSDSN='ZWE100.ZOWE.V1240.INSTALL.ZFS'       
//FORMAT   EXEC PGM=IOEAGFMT,COND=(0,LT),                   
//            PARM='-aggregate &ZFSDSN -compat'             
//SYSPRINT DD SYSOUT=*                                      
//*                                                         
//MOUNT    EXEC PGM=IKJEFT01,COND=(0,LT)                    
//SYSEXEC  DD DISP=SHR,DSN=SYS1.SBPXEXEC                    
//SYSTSPRT DD SYSOUT=*                            
//SYSTSIN  DD *                                   
  PROFILE MSGID WTPMSG                            
  oshell umask 0022; +                            
    mkdir -p /u/ibmuser/zowe                      
  MOUNT +                                         
    FILESYSTEM('ZWE100.ZOWE.V1240.INSTALL.ZFS') + 
    MOUNTPOINT('/u/ibmuser/zowe') +               
    MODE(RDWR) TYPE(ZFS) PARM('AGGRGROW')         
//*                                               
